# parameters-management-system

./: .gitignore  Makefile  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/mavmi/parameters_management_system/client/config/: PmsClientConfiguration.java
client/src/main/java/mavmi/parameters_management_system/client/httpClient/: HttpClient.java
client/src/main/java/mavmi/parameters_management_system/client/mapper/: ParameterMapper.java
client/src/main/java/mavmi/parameters_management_system/client/plugin/api/: ParameterPlugin.java
client/src/main/java/mavmi/parameters_management_system/client/plugin/impl/dto/: ResourcesFile.java
client/src/main/java/mavmi/parameters_management_system/client/plugin/impl/local/: ResourcesParameterPlugin.java
client/src/main/java/mavmi/parameters_management_system/client/plugin/impl/remote/: RemoteParameterPlugin.java
common/: pom.xml
common/src/main/java/mavmi/parameters_management_system/common/dto/server/inner/: Value.java
common/src/main/java/mavmi/parameters_management_system/common/dto/server/request/: GetParameterRq.java  RegisterParametersRq.java
common/src/main/java/mavmi/parameters_management_system/common/dto/server/response/: GetParameterRs.java
common/src/main/java/mavmi/parameters_management_system/common/parameter/api/: PARAMETER_TYPE.java
common/src/main/java/mavmi/parameters_management_system/common/parameter/impl/: Parameter.java
docker/: pmsServerDockerfile
server/: pom.xml
server/src/main/java/mavmi/parameters_management_system/server/: Main.java
server/src/main/java/mavmi/parameters_management_system/server/database/config/: DatabaseConfiguration.java
server/src/main/java/mavmi/parameters_management_system/server/database/model/: PmsModel.java
server/src/main/java/mavmi/parameters_management_system/server/database/repository/: PmsRepository.java
server/src/main/java/mavmi/parameters_management_system/server/mapper/: ParameterMapper.java
server/src/main/java/mavmi/parameters_management_system/server/rest/: Rest.java
server/src/main/resources/: application-PROD.yaml
